{
  "name": "cordova-firebase-database",
  "version": "0.0.3",
  "description": "",
  "cordova": {
    "id": "cordova-firebase-database",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "scripts": {
    "test:android": "cordova-paramedic --cleanUpAfterRun --verbose --platform android --plugin . --useTunnel",
    "test:browser": "cordova-paramedic --cleanUpAfterRun --verbose --platform browser --plugin . --useTunnel",
    "build": "rm -rf dist && npx tsc && cp -R package.json plugin.xml README.md src dist/",
    "test": "npm run tslint && npm run jest",
    "tslint": "npx tslint --project .",
    "jest": "npm run tslint && npx jest",
    "jest:watch": "npx jest --watch",
    "tsdoc": "npx typedoc --options typedoc.js src/ts "
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "src/android/",
    "src/ios/",
    "*.d.ts",
    "*.js",
    "plugin.xml",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "author": "Masashi Katsumata<wf9a5m75@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/cordova": "0.0.34",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^23.3.7",
    "cordova-js": "^4.2.4",
    "cordova-paramedic": "git+https://github.com/apache/cordova-paramedic.git",
    "es6-promise": "^4.2.5",
    "jest": "^23.6.0",
    "request": "^2.88.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.3"
  }
}
